return {
  -- {
  --
  --   "williamboman/mason.nvim",
  --   opts = {
  --     ensure_installed = {
  --       "taplo",
  --     },
  --   },
  -- },
  -- {
  --   "stevearc/conform.nvim",
  --   opts = {
  --     formatters_by_ft = {
  --       rust = {
  --         "rustfmt",
  --         -- "taplo",
  --       },
  --     },
  --   },
  -- },
}
